name=cassandra-source-stocks_history
connector.class=com.datamountaineer.streamreactor.connect.cassandra.source.CassandraSourceConnector
connect.cassandra.key.space=stock
#connect.cassandra.kcql=INSERT INTO orders-topic SELECT * FROM orders PK created INCREMENTALMODE=TIMEUUID
connect.cassandra.kcql=INSERT INTO BA_data SELECT * FROM stocks_history WHERE symbol='BA' PK ts WITHUNWRAP INCREMENTALMODE=TIMESTAMP
connect.cassandra.contact.points=10.142.0.11
